<!DOCTYPE html>
<html>
  <style>
    .live-text {
      animation: typing 3s steps(20) forwards;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid orange;
      color:black;
      font-size: 400px;
      font-family: 'Courier New', Courier, monospace;
      animation-iteration-count: infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    .flask {
      position: relative;
      width: 200px;
      height: 300px;
      border-radius: 50% 50% 0 0;
      background-color: #CCC;
      margin: 100px auto;
      overflow: hidden;
    }

    .liquid {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 0;
      background-color: #00FFFF;
      animation: boil 2s infinite;
      transform-origin: bottom;
    }

    @keyframes boil {
      0% {
        height: 0;
      }
      50% {
        height: 100%;
      }
      100% {
        height: 0;
      }
    }

    @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
    *,
    *:before,
    *:after {
      position: relative;
      box-sizing: border-box;
    }
    * {
  --lum:48%;
  --col-fluid: hsl(220, 74%, var(--lum));
  }
  body {
    font-family: Roboto, sans-serif;
    display: grid;
    place-items: center;
    min-height: 95vh;
    background: #fff;  
    color: #FFF; 
  }


  svg {
    width:60vw;
    max-height:70vh;
    stroke: #0aa;
    stroke-width:3;
    fill: none;
    overflow:visible;
    
    .wave {
      fill:var(--col-fluid);
      stroke:none;
    }
    .bubbles {
        stroke:none;
      fill:var(--col-fluid);
    }
    .w1 {
      .wave1 {
        animation: wave 3s linear infinite;
      }
      .bubbles {
        --lum:48%;
      }
    }
    .w2 {
      .wave2 {
        --lum:58%;
        animation: wave 5s linear infinite;
        animation-direction: reverse;
      }
      .bubbles {
        --lum:58%;
      }
    }
    
    .glasW {
      stroke: #fff;
      stroke-width: 5;
    }
    
    @keyframes wave {
      to {transform: translateX(-100%);}
    }
    
  }





  </style>
  <body>
    
<svg viewBox="0 0 120 100">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="
           1 0 0 0 0  
           0 1 0 0 0  
           0 0 1 0 0  
           0 0 0 13 -9" result="goo" />
      <xfeBlend in="SourceGraphic" in2="goo" />
  	</filter>
    
    <path id="wave" d="M 0,60 C 30,60 30,65 60,65 90,65 90,60 120,60 150,60 150,65 180,65 210,65 210,60 240,60 v 20 h -240 z" />
    <clipPath id="flask">
    <path d="M 65,25 75,15 85,25 75,35 A 30 30 0 1 1 65,25 z  " />
  </clipPath>
    <path id ="glas" d="M 65,25 75,15 85,25 75,35 A 30 30 0 1 1 65,25 z  " />
  </defs>
  
 <g class="content"> 
 <g  class="w2"  clip-path="url(#flask)"  filter="url(#goo)"   >
    <use  class="wave2  wave" xlink:href="#wave" x="0" y="-1.5" ></use>
   <g class="bubbles"  >
      <circle cx="51" cy="72" r="4" />
      <circle cx="42" cy="75" r="5" />
      <circle cx="69" cy="72" r="6" />
      <circle cx="48" cy="70" r="5" />
      <circle cx="64" cy="74" r="6" />
      <circle cx="27" cy="70" r="5" />
      <circle cx="53" cy="76" r="4" />
      <circle cx="58" cy="72" r="5" />
      <circle cx="30" cy="75" r="6" />

      <circle cx="69" cy="85" r="4" />
      <circle cx="27" cy="78" r="5" />
      <circle cx="64" cy="82" r="6" />
      <circle cx="30" cy="86" r="5" />
      <circle cx="51" cy="76" r="6" />
      <circle cx="58" cy="80" r="5" />
      <circle cx="53" cy="85" r="4" />
      <circle cx="48" cy="80" r="5" />
      <circle cx="42" cy="81" r="6" />

    </g>
  </g>
  <g class="w1"  clip-path="url(#flask)"  filter="url(#goo)">
    <use class="wave1 wave" xlink:href="#wave" x="0" y="0"/>
  
  <g class="bubbles"  >
      <circle cx="30" cy="72" r="4" />
      <circle cx="29" cy="75" r="5" />
      <circle cx="70" cy="72" r="6" />
      <circle cx="42" cy="70" r="5" />
      <circle cx="37" cy="74" r="6" />
      <circle cx="51" cy="70" r="5" />
      <circle cx="58" cy="76" r="4" />
      <circle cx="64" cy="72" r="5" />
      <circle cx="69" cy="75" r="6" />

      <circle cx="51" cy="85" r="4" />
      <circle cx="69" cy="78" r="5" />
      <circle cx="30" cy="82" r="6" />
      <circle cx="64" cy="86" r="5" />
      <circle cx="53" cy="76" r="6" />
      <circle cx="42" cy="80" r="5" />
      <circle cx="58" cy="85" r="4" />
      <circle cx="27" cy="80" r="5" />
      <circle cx="48" cy="81" r="6" />

    </g>
    </g>
   </g>
  <use  class="glasW" xlink:href="#glas" x="0" y="0" />
  <use  class="glas" xlink:href="#glas" x="0" y="0" />

</svg>



    </a>
</div>
    
  </body>
  
  
  
</html>